POSTGRES_URL="postgres://default:s0WNXS1PQMCF@ep-jolly-breeze-a41rjhmf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:s0WNXS1PQMCF@ep-jolly-breeze-a41rjhmf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:s0WNXS1PQMCF@ep-jolly-breeze-a41rjhmf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:s0WNXS1PQMCF@ep-jolly-breeze-a41rjhmf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-jolly-breeze-a41rjhmf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="s0WNXS1PQMCF"
POSTGRES_DATABASE="verceldb"